import tkinter as tk
import random
from tkinter import ttk
import itertools



####TACHES A FAIRE############
#gerer l'aspect visuel
#bouton reles du jeu
#bouton retour pour le jeu
#fonction sauvegarde
#bouton retour pour le choix des couleur de code secret en mode duo




couleur_fond = "#C9DFE5"#"#900C3F"
couleur_boutons = "white"
couleur_ecriture="#283747"#"#000000"

#Création de la fenêtre principale
fenetre = tk.Tk()
fenetre.update()
fenetre.state("zoomed")  # Ouvre en plein écran
fenetre.title("Mastermind")

fenetre.configure(bg=couleur_fond)



#####################################################################################################################
################### LA PAGE D'ACCUEIL
#####################################################################################################################
def page_acceuil():
    """
    Cette fonction initialise la page d'acceuil
    """
    
    for widget in fenetre.winfo_children():
        widget.destroy()  # Détruit les widgets existants
    fenetre.configure(bg=couleur_fond)
    
    #Création du titre de la page
    titre = tk.Label(fenetre, text="Mastermind", font=("Segoe print", 70), fg=couleur_ecriture, bg=couleur_fond)
    titre.pack(pady=50)

    #Ajout d'une bordure lumineuse
    titre.config(highlightbackground=couleur_ecriture, highlightthickness=5)

    #Création des boutons dans un cadre
    cadre = tk.Frame(fenetre, bg=couleur_fond)
    cadre.pack(expand=True)


    def fermer_fenetre():
        """
        Cette foncton permet de fermer la fenetre d'acceuil
        """
        fenetre.destroy()



    bouton_joueur_solo=tk.Button(cadre,text="Jouer en solo",command=lambda: ouvrir_jeu(fenetre,"mode_solo"),font=("Fixedsys",30),bg=couleur_boutons,fg=couleur_ecriture,width=17, height=3, relief="groove", bd=10)
    bouton_joueur_solo.pack(side="left",padx=50,pady=50)

    bouton_joueur_duo = tk.Button(cadre, text="Jouer en duo", command=lambda: ouvrir_fenetre_choix_couleur(fenetre), font=("Fixedsys", 30), bg=couleur_boutons, fg=couleur_ecriture,width=17, height=3, relief="groove", bd=10)
    bouton_joueur_duo.pack(side="left", padx=50,pady=50)

    bouton_regles_jeu = tk.Button(cadre, text="Règles du jeu", font=("Fixedsys", 30), bg=couleur_boutons, fg=couleur_ecriture,width=17, height=3, relief="groove", bd=10)
    bouton_regles_jeu.pack(side="left", padx=50,pady=50)

    bouton_fermeture = tk.Button(fenetre, text="Fermer", command=fermer_fenetre, font=("Fixedsys", 20), bg=couleur_boutons, fg=couleur_ecriture,width=10, height=2, relief="ridge", bd=6)
    bouton_fermeture.pack()



#appel de la page d'acceuil pour lancer le code
page_acceuil()



####################################################################################################################################
#############    FENETRE JEU SOLO
###################################################################################################################################
    
def ouvrir_jeu(fenetre,mode_de_jeu):
    """
    Cette fonction sert a l'ouverture et a l'execution de la page du jeu solo
    """


    ##################variables global#####################
    nb_essai=9 #cette variable est modifier a chaque essai 
    index_rond = 0
    couleurs = ["green", "blue", "pink", "yellow", "orange", "purple"]
    essai=[]#liste de 4 elements avec les couleur des rond de la ligne que l'on est entre de remplir
    ronds = [[],[],[],[],[],[],[],[],[],[]]#liste intermériaire pour stocker les ronds
    liste_ronds=[] #liste contenant les ronds
    petits_ronds = [[],[],[],[],[],[],[],[],[],[]] #liste intermédiaire pour stocker les rondscontient (4 elem dans chaque sous liste)
    verification_en_cours = False  # Si le joueur 2 vérifie les couleurs
    couleurs_verif = ["#229954","#ffa600", "#A93226",]
    couleur_bien_place=0
    couleur_mauvaise_posi=0
    temp_couleur_bien_place=0
    temp_couleur_mauvaise_posi=0
    combi_encore_possible=[]
    temp_essai=[]
    combinaison_optimal= [] 
    sauvegarde_essai=[]

    def couleur_code_genere():
            """
            Cette fonction sert a generer un code couleur qui sera le code couleur que l'utilistaeur devrait trouver
            """
            code_genere=[]
            for _ in range(4):
                code_genere.append(random.choice(couleurs))
            print("Les couleurs a deviner dans cet ordre sont:", code_genere)
            return code_genere



    if mode_de_jeu=="mode_solo":
        code_secret=couleur_code_genere()
        
        print("je rentre dans fenetre jeu solo")
    else:#sinon le code secret est directement dans la variable mode de jeu
        code_secret=mode_de_jeu
        print("je rentre dans fenetre jeu duo")




    #############################################
    # PARTIE 1 : CREATION DE LA FENETRE + CANVAS
    #############################################

    for widget in fenetre.winfo_children():
        widget.destroy()  # Détruit les widgets existants
    fenetre.configure(bg='white')
    
    # Récupére la largeur et hauteur de la fenetre (nous serivra pour le redimentionnement)
    largeur_fenetre = int(fenetre.winfo_width())
    hauteur_fenetre = int(fenetre.winfo_height())



    #creation du canvas central
    canvas=tk.Canvas(fenetre,width=4/8*largeur_fenetre,height=hauteur_fenetre,highlightthickness=5,highlightbackground=couleur_ecriture,bg="white")
    canvas.update()
    canvas.pack()
    #Récupere la largeur et la heuteur du canvas central
    largeur_canvas=int(canvas.cget('width'))
    hauteur_canvas=int(canvas.cget('height'))



    # je vais creer le canevas droit et gauche
    canvas_droit = tk.Canvas(fenetre, width=1/8*largeur_fenetre, height=hauteur_fenetre,bg="white",highlightbackground="white")
    canvas_droit.place(x=largeur_fenetre-(1.5/8*largeur_fenetre))
    canvas_gauche=tk.Canvas(fenetre, width=1/8*largeur_fenetre, height=hauteur_fenetre,bg="pink",highlightbackground="white")
    canvas_gauche.place(x=(0.3/8*largeur_fenetre))



    ################################################################
    # PARTIE 2 : CREATION DE LA GRILLE DU JEU DANS LE CANVAS CENTRAL
    ################################################################


    #creation du grand rectangle global du plateau de jeu (prennant 4/5 du canvas centre decallé a droite)
    canvas.create_rectangle(1/5*largeur_canvas,1/12*hauteur_canvas ,largeur_canvas,11/12*hauteur_canvas ,width=4, outline=couleur_ecriture,fill=couleur_fond)

    #coordonnées pour les 9 lignes a tracer a l'interieur du recangle
    ligne_x1=0 #je les fait aller jusqu'au bout du canvas pour avoir la partie pour mettre les resultats de la ligne
    ligne_y=2/12*hauteur_canvas
    ligne_x2=largeur_canvas


    #dessin des lignes pour separer le grand rectangle 
    for lignes in range(11):
        canvas.create_line(ligne_x1, ligne_y, ligne_x2, ligne_y, width=4, fill=couleur_ecriture)
        ligne_y+=1/12*hauteur_canvas



    ##################################################
    # PARTIE 3 : CREATION DES RONDS DU CANVAS CENTRAL
    ##################################################


    #coordonnées pour les cercles
    cercle_y1=1/12*hauteur_canvas+5
    cercle_y2=2/12*hauteur_canvas-5

    #dessin des 4 cercles des 10 lignes
    for i in range(10):
        cercle_x1=1/5*largeur_canvas +50 #le 50 sert a faire des rond et non des oval, car les cases sont rectagulaire et non carré
        cercle_x2=2/5*largeur_canvas-50
        for j in range (4):
            rond=canvas.create_oval(cercle_x1,cercle_y1,cercle_x2,cercle_y2,width=3,fill=couleur_fond,outline=couleur_ecriture)
            ronds[i].append(rond)
            cercle_x1+=1/5*largeur_canvas
            cercle_x2+=1/5*largeur_canvas
        cercle_y1+=1/12*hauteur_canvas
        cercle_y2+=1/12*hauteur_canvas
    for elem in ronds:#sert a renverser la liste
        liste_ronds.insert(0,elem)





    #coordonnées pour les petit cercles de verification
    petit_cercle_y1=1/12*hauteur_canvas+3                             #une ligne du canvas 
    petit_cercle_y2=1/12*hauteur_canvas+1/2*(1/12*hauteur_canvas)-3   #une ligne du canvas + une demi-ligne


    #position des cercles de verification pour chaque ligne
    for i in range(10):
        petit_cercle_x1=25
        petit_cercle_x2=1/2*(1/5*largeur_canvas)-25
        for j in range (2):#boucle pour les 2 ronds du haut du rectangle
            rond_verification=canvas.create_oval(petit_cercle_x1,petit_cercle_y1,petit_cercle_x2,petit_cercle_y2,width=1,fill="white",outline=couleur_ecriture)
            petits_ronds[i].append(rond_verification)
            petit_cercle_x1+=1/2*(1/5*largeur_canvas)
            petit_cercle_x2+=1/2*(1/5*largeur_canvas)
        #on remet les X au bord du canvas et on descend les Y
        petit_cercle_x1=25                       
        petit_cercle_x2=1/2*(1/5*largeur_canvas)-25
        petit_cercle_y1+=1/2*(1/12*hauteur_canvas)
        petit_cercle_y2+=1/2*(1/12*hauteur_canvas)
        for j in range (2):#boucle pour les 2 ronds du bas du rectangle
            rond_verification=canvas.create_oval(petit_cercle_x1,petit_cercle_y1,petit_cercle_x2,petit_cercle_y2,width=1,fill="white",outline=couleur_ecriture)
            petits_ronds[i].append(rond_verification)
            petit_cercle_x1+=1/2*(1/5*largeur_canvas)
            petit_cercle_x2+=1/2*(1/5*largeur_canvas)
        petit_cercle_y1+=1/2*(1/12*hauteur_canvas)
        petit_cercle_y2+=1/2*(1/12*hauteur_canvas)
  


    #########################################################
    # PARTIE 4 : GESTION DU CHANGEMENT DE COULEUR DES RONDS
    #########################################################




    def colorer_rond(couleur,nb_essai):
        """
        Cette fonction prend en parametre la couleur du bouton qui a ete cliquer et
        change le couleur des rond correspondant
        """
        nonlocal index_rond
        nonlocal essai
        nonlocal erreur_label1, aide_label
        erreur_label1.pack_forget()
        #aide_label.pack_forget()
        if 0<=nb_essai<=9:
            if couleur==couleur_fond and essai==[]:
                return
            if couleur==couleur_fond and essai!=[]:
                essai.pop()
                index_rond-=1
                canvas.itemconfig(ronds[nb_essai][index_rond], fill=couleur_fond) #changement de la couleur du rond
                
            elif index_rond < len(ronds[nb_essai]):
                essai.append(couleur)
                canvas.itemconfig(ronds[nb_essai][index_rond], fill=couleur) #changement de la couleur du rond
                index_rond += 1
        




    ##############################################################
    # PARTIE 5 : GESTION DE LA VERIFICATION DES COULEUR RENTREES
    ##############################################################
    
    
    
    erreur_label1 = tk.Label(canvas_gauche, text="Remplissez 4 couleurs\navant de valider.", fg="red",bg="white", font=("Consolas",18))
    erreur_label2 = tk.Label(canvas_gauche, text="Tous les petits ronds doivent\nêtre colorés par le joueur 2.",bg="white", fg="red", font=("Consolas",15))
            


    #######################  VERIFICATION POUR LE JEU SOLO

    def verifie_couleur_solo():
        """
        Cette fonction permet de verifier apres l'appui du bouton valider, si les couleurs existent/sont à la bonne place/sont présentes
        et modifie la couleur des petits ronds.
        """
        nonlocal nb_essai, code_secret, essai, index_rond, petits_ronds, erreur_label1, temp_essai,aide_label,frame_bouton,couleur_mauvaise_posi,couleur_bien_place,sauvegarde_essai
        aide_label.destroy()
        
        # Si la ligne est pas complétée
        if len(essai) != 4:
            erreur_label1.pack(pady=360)
            return  # On arrête tout si cest pas complet
        

        couleur_bien_place=0
        couleur_mauvaise_posi=0
        


        # Copie temporaire code secret pour suivre couleurs déjà vérifiées, éviter les doublons
        code_secret_temp = code_secret[:]
        petits_ronds_temp = []

        # couleurs bien placées
        for i in range(4):
            if essai[i] == code_secret_temp[i]:
                petits_ronds_temp.append("#229954")
                code_secret_temp[i] = None  # Marque cette couleur comme utilisée
                couleur_bien_place += 1
            else:
                petits_ronds_temp.append(None)  # en gros ça ajoute dans la liste petits_ronds_temp un "None" pour dire que 
                #la couleu est pas mise en noir, mais qu'lle sera soit en gris soit en blanc, pour pas laisser de vide quoi
                
        # couleurs présentes mais mal placées
        for i in range(4):
            if petits_ronds_temp[i] is None:  # du cp si c'est pas noir (donc None)
                if essai[i] in code_secret_temp:  # Si la couleur est dans le code secret mais pas à la bonne place
                    petits_ronds_temp[i] = "#ffa600"
                    code_secret_temp[code_secret_temp.index(essai[i])] = None  # Marque la couleur comme utilisée, évite que le couleur
                    couleur_mauvaise_posi += 1
                    #soir comptée plusieures fois comle présente ms mal placée pdt la vérification
                else:  # Sinon la couleur est absente
                    petits_ronds_temp[i] = "#A93226"

        # Mélange les couleurs des petits ronds
        random.shuffle(petits_ronds_temp)
        
        # Applique les couleurs mélangées aux petits ronds
        for i in range(4):
            canvas.itemconfig(petits_ronds[nb_essai][i], fill=petits_ronds_temp[i])

        #gestion de la fin de partie (quand c'est gagné)
        if petits_ronds_temp==["#229954","#229954","#229954","#229954"]:
            frame_bouton.pack_forget()
            bouton_fin_gagne = tk.Button(canvas_gauche, text="Finir la partie", command=fin_de_partie,font=("Consoloas",27),relief="groove",bd=5, width=10, height=2) 
            fin_du_jeu_gagne = tk.Label(canvas_gauche, text = "Vous avez gagné !", font = ("Consolas", 30),bg = "white", fg = "green")
            fin_du_jeu_gagne.pack(pady=30)
            bouton_fin_gagne.pack(pady=350,padx=20)
            return None
        
        #gestion de le fin de partie (quand c'est perdu)
        if nb_essai == 0:
            frame_bouton.pack_forget()
            bouton_fin_perdu = tk.Button(canvas_gauche, text="Retourner au\nmenu principal", command=page_acceuil,font=("Consoloas",25),relief="groove",bd=5, width=12, height=2) 
            fin_du_jeu_perdu = tk.Label(canvas_gauche, text = "Vous avez perdu...", font = ("Consolas", 30), bg = "white", fg = "red")
            fin_du_jeu_perdu.pack(pady=30)
            bouton_fin_perdu.pack(pady=350 ,padx=0)
        nb_essai -= 1
        temp_essai=essai.copy()
        sauvegarde_essai.append(essai)
        essai = []
        index_rond = 0


    #######################  VERIFICATION POUR LE JEU DUO 

    def choisir_couleur_verif(couleur):
        nonlocal petits_ronds,erreur_label2
        erreur_label2.pack_forget()
        if verification_en_cours:
            for i in range(4):
                couleur_actuelle = canvas.itemcget(petits_ronds[nb_essai][i], "fill")
                if couleur == "white":
                    canvas.itemconfig(petits_ronds[nb_essai][i], fill=couleur) #changement de la couleur du rond
                    
                if couleur_actuelle == "white":
                    canvas.itemconfig(petits_ronds[nb_essai][i], fill=couleur)
                    break

    
    def valider_essai_joueur1():
        """
        Fonction pour que le joueur 1 valide son essai
        """
        nonlocal verification_en_cours, erreur_label1,canvas_gauche,frame_bouton,aide_label
        aide_label.destroy()
        frame_bouton.pack_forget()
        if len(essai) != 4:
            erreur_label1.pack(pady=360)
            return
        
        ###les bouttons 
        bouton_vert.pack(pady=10)
        bouton_orange.pack(pady=10)
        bouton_rouge.pack(pady=10)
        bouton_valide_verif.pack(pady=20)
        bouton_annuler_verif.pack(pady=10)
        verification_en_cours = True
        print("Joueur 1 a validé son essai :", essai)
        print("Joueur 2, choisis les couleurs de vérification.")

    
    def valider_verification_joueur2():
        """
        Fonction pour que le joueur 2 valide les couleurs
        """
        nonlocal nb_essai, index_rond, essai, verification_en_cours, erreur_label2 ,canvas_gauche,sauvegarde_essai,frame_bouton
        couleurs_utilisees = [canvas.itemcget(r, "fill") for r in petits_ronds[nb_essai]]

        if not all(c in couleurs_verif for c in couleurs_utilisees):
            erreur_label2.pack()
            return
        
        print("Joueur 2 a validé :", couleurs_utilisees)
        bouton_vert.pack_forget()
        bouton_orange.pack_forget()
        bouton_rouge.pack_forget()
        bouton_annuler_verif.pack_forget()
        bouton_valide_verif.pack_forget()
        if couleurs_utilisees == ["#229954","#229954","#229954","#229954"]:
            print("j'ai gagné")
            bouton_fin_gagne = tk.Button(canvas_gauche, text = "Finir la partie", command=fin_de_partie,font=("Consoloas",27),relief="groove",bd=5, width=10, height=2) 
            fin_du_jeu_gagne = tk.Label(canvas_gauche, text = "Vous avez gagné !", font = ("Consolas", 30),bg = "white", fg = "green")
            fin_du_jeu_gagne.pack(pady=30)
            bouton_fin_gagne.pack(pady=360,padx=20)
            return None
        if nb_essai==0:
            print("j'ai perdu")
            bouton_fin_perdu = tk.Button(canvas_gauche, text="Retourner au menu\nprincipal", command=page_acceuil,font=("Consoloas",27),relief="groove",bd=5, width=20, height=2) 
            fin_du_jeu_perdu = tk.Label(canvas_gauche, text = "Vous avez perdu...", font = ("Consolas", 30), bg = "white", fg = "red")
            fin_du_jeu_perdu.pack(pady=30)
            bouton_fin_perdu.pack(pady=360,padx=10)
        frame_bouton.pack(padx=20,pady=670)
        nb_essai -= 1
        index_rond = 0
        sauvegarde_essai.append(essai)
        essai = []
        verification_en_cours = False




    ####################################################
    # PARTIE 6 : GESTION DE L'AIDE
    ####################################################
    
    frame_aide = tk.Frame(canvas_gauche,bg= "white")
    frame_aide.pack()
    frame_bouton = tk.Frame(canvas_gauche,bg= "white")
    frame_bouton.pack(padx=20,pady=670)
    aide_label = tk.Label(frame_aide, text="Remplissez les 4 couleurs :\nVert,Bleu,Rose,Jaune.", fg="white", font=("Arial", 15),bg="white")
    aide_label.pack()

    def aide():
        """
        Cette fonction sert a la gestion de l'aide pour le joueur
        """

        nonlocal temp_essai, couleur_bien_place, couleur_mauvaise_posi
        nonlocal nb_essai, combi_encore_possible, aide_label
        nonlocal couleurs,combinaison_optimal
        
        combinaison = [list(c) for c in itertools.product(couleurs, repeat=4)]
        list_max_diff = []
        max_diff = 0

        if aide_label is not None:
            aide_label.destroy()

            
        if nb_essai == 9:
            aide_label = tk.Label(frame_aide, text="Remplissez les 4 couleurs :\nVert,Bleu,Rose,Jaune.", fg="green", font=("Arial", 15),bg="white")
            aide_label.pack()
            combinaison_optimal=["green", "blue", "pink", "yellow"]
            return

        index_combinaison_actuelle = 0

        if nb_essai == 8:
            combi_encore_possible.clear()
            for i in combinaison:
                temp_couleur_bien_place = 0
                temp_couleur_mauvaise_posi = 0
                copie_combinaison = i.copy()
                copie_essai = temp_essai.copy()

                for j in range(4):
                    print(copie_essai)
                    if copie_combinaison[j] == copie_essai[j]:
                        temp_couleur_bien_place += 1
                        copie_combinaison[j] = None
                        copie_essai[j] = None

                for j in range(4):
                    if copie_combinaison[j] is not None and copie_combinaison[j] in copie_essai:
                        temp_couleur_mauvaise_posi += 1
                        copie_essai[copie_essai.index(copie_combinaison[j])] = None

                if temp_couleur_bien_place == couleur_bien_place and temp_couleur_mauvaise_posi == couleur_mauvaise_posi:
                    combi_encore_possible.append(i)

        else:
            temp_liste = combi_encore_possible.copy()
            combi_encore_possible.clear()
            for i in temp_liste:
                temp_couleur_bien_place = 0
                temp_couleur_mauvaise_posi = 0
                copie_combinaison = i.copy()
                copie_essai = temp_essai.copy()

                for j in range(4):
                    if copie_combinaison[j] == copie_essai[j]:
                        temp_couleur_bien_place += 1
                        copie_combinaison[j] = None
                        copie_essai[j] = None

                for j in range(4):
                    if copie_combinaison[j] is not None and copie_combinaison[j] in copie_essai:
                        temp_couleur_mauvaise_posi += 1
                        copie_essai[copie_essai.index(copie_combinaison[j])] = None

                if temp_couleur_bien_place == couleur_bien_place and temp_couleur_mauvaise_posi == couleur_mauvaise_posi:
                    combi_encore_possible.append(i)

            
        for i in combi_encore_possible:
            list_max_diff.append(len(set(i)))
        max_diff = max(list_max_diff)
        for i in combi_encore_possible:
            if len(set(i)) == max_diff:
                combinaison_aide = i
                break
        combinaison_optimal=combinaison_aide.copy()
        aide_texte = ", ".join(combinaison_aide)
        aide_label = tk.Label(frame_aide, text=f"Remplissez les 4 couleurs :\n{aide_texte}", fg="green", font=("Arial", 15),bg="white")
        aide_label.pack()
        
    
    ####################################################
    # PARTIE 7 : IA
    ####################################################

    def IA():
        nonlocal nb_essai, combinaison_optimal,couleur_bien_place
        nonlocal temp_essai, combi_encore_possible,couleur_mauvaise_posi
        aide()

        for i in combinaison_optimal:
            colorer_rond(i, nb_essai)
            
        verifie_couleur_solo()

        if couleur_bien_place==4:
            return
        else:
            IA()


    ####################################################
    # PARTIE 8 : Sauvegarde
    ####################################################
    def sauvegarder_partie():

        
        nonlocal sauvegarde_essai, code_secret
            

        fichier = filedialog.asksaveasfilename(
        title="Enregistrer la partie",
        defaultextension=".json",
        filetypes=[("JSON files", "*.json")],
        )
        if not fichier:
            return
        
        sauvegarde = {"sauvegarde_essai": sauvegarde_essai,
                      "code_secret": code_secret}

        with open(fichier, 'w') as f:
            json.dump(sauvegarde, f, indent=4)

    ####################################################
    # PARTIE 8 : Sauvegarde
    ####################################################
    
    def charger_sauvegarde():
        nonlocal code_secret, sauvegarde_essai, nb_essai, essai, index_rond
        fichier = filedialog.askopenfilename(title="Charger une partie",defaultextension=".json",
                                             filetypes=[("JSON files", "*.json")],)
        if not fichier:
            return
        with open(fichier, 'r') as f:
            dictionaire = json.load(f)
        code_secret = dictionaire.get("code_secret", [])
        sauvegarde_essai = dictionaire.get("sauvegarde_essai", [])
        
        nb_essai = 9
        for essai_i in sauvegarde_essai:
            for couleur in essai_i:
                colorer_rond(couleur, nb_essai)
            verifie_couleur_solo()

    ####################################################
    # PARTIE 9 : AJOUT DES BOUTONS DANS LE CANVAS DROIT
    ####################################################


    # Ajout de boutons correspondant aux couleurs
    for couleur in couleurs:
        bouton = tk.Button(canvas_droit, text=couleur, bg=couleur, command=lambda c=couleur: colorer_rond(c, nb_essai),font=("Consolas",27),relief="groove",bd=5,fg="white", width=7, height=1)  
        bouton.pack(pady=10)
    
    if mode_de_jeu=="mode_solo":
        bouton_valider = tk.Button(canvas_droit, text="Valider", command=verifie_couleur_solo,font=("Consoloas",27),relief="groove",bd=5, width=7, height=1)  
    else:
        bouton_valider = tk.Button(canvas_droit, text="Valider", command=valider_essai_joueur1,font=("Consoloas",27),relief="groove",bd=5, width=7, height=1) 
        bouton_vert = tk.Button(canvas_gauche, text="Est à la bonne\nplace", bg="#229954", command=lambda c="#229954": choisir_couleur_verif(c), font=("Consoloas", 25),relief="groove",bd=5, width=12, height=2)
        bouton_orange = tk.Button(canvas_gauche, text="Est mal placé", bg="#ffa600", command=lambda c="#ffa600": choisir_couleur_verif(c), font=("Consoloas", 25),relief="groove",bd=5, width=12, height=2)
        bouton_rouge = tk.Button(canvas_gauche, text="N'existe pas", bg="#A93226", command=lambda c="#A93226": choisir_couleur_verif(c), font=("Consoloas", 25),relief="groove",bd=5, width=12, height=2)
        bouton_valide_verif=tk.Button(canvas_gauche, text="Valider \n la verification", command=valider_verification_joueur2, font=("Consoloas", 25), relief="groove",bd=5, width=12, height=2)
        bouton_annuler_verif = tk.Button(canvas_gauche, text="Annuler", command=lambda c="white": choisir_couleur_verif(c),font=("Consoloas",25),relief="groove",bd=5, width=12, height=2)  
        

    bouton_valider.pack(pady=10)
    bouton_annuler = tk.Button(canvas_droit, text="Annuler", command=lambda c=couleur_fond: colorer_rond(c,nb_essai),font=("Consoloas",27),relief="groove",bd=5, width=7, height=1)  
    bouton_annuler.pack(pady=10)
    bouton_IA = tk.Button(frame_bouton, text="IA", command=IA, font=("Consoloas",25), relief="groove", bd=5, width=5, height=1)
    bouton_IA.pack(side="left")
    bouton_aide = tk.Button(frame_bouton, text="Aide", command=aide, font=("Consoloas",25), relief="groove", bd=5, width=5, height=1)
    bouton_aide.pack(side="left",padx=20)
    

    

####################################################################################################################################
#############    FENETRE FIN DE PARTIE
####################################################################################################################################
  

def fin_de_partie():
    """
    Cette fonction est appeler quand le joueur a trouver la bonne combinaison et qu'il y a eu clic que le boutton fin de partie
    """
    for widget in fenetre.winfo_children():
        widget.destroy()  
    
    fenetre.configure(bg=couleur_fond)

    def fermer_fenetre():
        """
        Cette foncton permet de fermer la fenetre d'acceuil
        """
        fenetre.destroy()

    

    titre_page= tk.Label(fenetre, text="Fin de partie", font=("Segoe print", 70), fg=couleur_ecriture, bg=couleur_fond)
    titre_page.pack(pady=50)
    titre_page.config(highlightbackground=couleur_ecriture, highlightthickness=5)

    cadre = tk.Frame(fenetre, bg=couleur_fond)
    cadre.pack(expand=True)

    bouton_rejouer=tk.Button(cadre,text="Rejouer",command=lambda: page_acceuil(),font=("Fixedsys",25),bg=couleur_boutons,fg=couleur_ecriture,width=15, height=3, relief="groove", bd=10)
    bouton_rejouer.pack(side="left",padx=40,pady=50)

    bouton_charger = tk.Button(cadre, text="Charger une\nancienne partie", font=("Fixedsys", 25), bg=couleur_boutons, fg=couleur_ecriture,width=15, height=3, relief="groove", bd=10)
    bouton_charger.pack(side="left", padx=40,pady=50)

    bouton_regles_jeu = tk.Button(cadre, text="Règles du jeu", font=("Fixedsys", 25), bg=couleur_boutons, fg=couleur_ecriture,width=15, height=3, relief="groove", bd=10)
    bouton_regles_jeu.pack(side="left", padx=40,pady=50)

    bouton_score = tk.Button(cadre, text="Voir votre\nscore", font=("Fixedsys", 25), bg=couleur_boutons, fg=couleur_ecriture,width=15, height=3, relief="groove", bd=10)
    bouton_score.pack(side="left", padx=40,pady=50)

    bouton_fermeture = tk.Button(fenetre, text="Fermer", command=fermer_fenetre, font=("Fixedsys", 20), bg=couleur_boutons, fg=couleur_ecriture,width=10, height=2, relief="ridge", bd=6)
    bouton_fermeture.pack()
    






####################################################################################################################################
#############    FENETRE CHOIX COULEUR DUO
####################################################################################################################################
  


def ouvrir_fenetre_choix_couleur(fenetre):
    """
    Cette fonction ouvre la fenêtre du mode Duo pour choisir un code couleur secret
    """
    print("je rentre dans le choix du code secret")
    fenetre_Duo = tk.Toplevel(fenetre)
    fenetre_Duo.title("Mode Deux Joueurs")
    fenetre_Duo.geometry("900x600")
    fenetre_Duo.configure(bg=couleur_fond)

    titre = tk.Label(fenetre_Duo, text="Mode Deux Joueurs", bg=couleur_fond, fg=couleur_boutons, font=("Segoe print", 53))
    titre.pack(pady=20)

    couleurs_disponibles = ["Rouge", "Bleu", "Vert", "Jaune", "Orange", "Violet"]
    code_secret = []

    def lancer_jeu(code_secret):
        """
        Fonction appelée lorsque le jeu commence
        """
        print("Le jeu commence avec le code :", code_secret)
        fenetre_Duo.destroy()
        ouvrir_jeu(fenetre,code_secret)

    def ajouter_couleur(code_secret):
        """
        Ajoute une couleur au code secret
        """
        if len(code_secret) < 4:
            couleur_choisie = combo.get()
            if couleur_choisie:
                code_secret.append(couleur_choisie)
                liste_couleurs.config(text="Code secret : " + " - ".join(code_secret))

            if len(code_secret) == 4:
                bouton_ajouter.config(state="disabled")
                bouton_lancer.config(state="normal")  # Active le bouton de lancement
    def annuler_couleur(code_secret):
        
       # Annule la dernière couleur ajoutée au code secret
        
        if len(code_secret) > 0:
            code_secret.pop()  # Enlève la dernière couleur
            liste_couleurs.config(text="Code secret : " + " - ".join(code_secret))

            # Réactive le bouton "Ajouter" si une couleur a été supprimée
            if len(code_secret) < 4:
                bouton_ajouter.config(state="normal")
                bouton_lancer.config(state="disabled")  # Désactive le bouton "Lancer" jusqu'à ce que 4 couleurs soient ajoutées


    label = tk.Label(fenetre_Duo, text="Le joueur doit choisir 4 couleurs\nqui formeront le code secret:", bg=couleur_fond,fg=couleur_ecriture, font=("Fixedsys", 30))
    label.pack(pady=10)

    combo = ttk.Combobox(fenetre_Duo, values=couleurs_disponibles, state="readonly",justify="center",font=("Consolas", 20),width=16)
    combo.pack(pady=5)

    bouton_ajouter = tk.Button(fenetre_Duo, text="Ajouter", command=lambda: ajouter_couleur(code_secret), font=("Fixedsys", 20), bg=couleur_boutons,fg=couleur_ecriture,relief="groove",bd=5)
    bouton_ajouter.pack(pady=10)

    bouton_annuler = tk.Button(fenetre_Duo, text="Annuler", command=lambda: annuler_couleur(code_secret), font=("Fixedsys", 20), bg=couleur_boutons, fg=couleur_ecriture, relief="groove", bd=5)
    bouton_annuler.pack(pady=10)

    # Bouton pour lancer le jeu (désactivé au départ)
    bouton_lancer = tk.Button(fenetre_Duo, text="Lancer le jeu", font=("Fixedsys", 20), bg=couleur_boutons, state="disabled", command=lambda: lancer_jeu(code_secret),fg=couleur_ecriture,relief="groove",bd=5)
    bouton_lancer.pack(pady=20)

    liste_couleurs = tk.Label(fenetre_Duo, text="Code secret : ", bg=couleur_fond, font=("Fixedsys", 23),fg=couleur_ecriture)
    liste_couleurs.pack(pady=10)

####################################################################################################################################
#############    Extension numéro 1
####################################################################################################################################
  
    def choisir_nombre_couleurs():
       for widget in fenetre.winfo_children():
           widget.destroy()
           fenetre.configure(bg = couleur_fond)

    titre = tk.Label(fenetre, text= "Choisir le nombre de couleurs", bg = couleur_fond, fg = couleur_ecriture, font = ("Segoe print",50))
    titre.pack(pady=50)

    def lancer_jeu_avec_nb_couleurs_choisi((nb_couleurs)):
        ouvrir_jeu(fenetre, "mode_solo", nb_couleurs)

choix = tk.Scale(fenetre, from_ = 1, to = 10, orient = "horizontal", length = 400, tickinterval = 1, bg = couleur_fond, fg = couleur_ecriture, font = ("Consolas",20))
choix.pack(pady = 20)

bouton_valider = tk.Button(fenetre, text = "Valider", command = lambda:lancer_jeu_avec_nb_couleurs_choisi(choix.get()),
                           font = ("Fixedys", 25), bg = couleur_boutons, fg = couleur_ecriture, width = 15, height = 2,
                           relief = "groove", bd = 10 )
bouton_valider.pack(pady = 50)




    
fenetre.mainloop()